{
  "name": "newbackend",
  "version": "1.0.0",
  "description": "a new backend stuff",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "\"Darpan Rajput\"",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
